section.content: .row: .col-xs-12
  = link_to fa_icon('plus', text: 'Add New Company'), new_company_path, class: 'btn btn-success btn-block .affix-top'
  .box
    .box-body
      table.datatable.table.table-bordered.table-hover
        thead
          tr
            th align="left" Name
            th Company Estimated
            th Company Estimated Earnings + Child Companies Estimated Earnings
            th Action

        tbody
          - @companies.each do |c|
            tr
              td #{'--' * c.level} #{c.name} 
              td #{number_to_currency(c.price, unit: "$")}
              td #{number_to_currency(c.subprice, unit: "$") unless c.leaf?}

              td: .btn-group
                = link_to 'Show', 'javascript:;', data: { target: "#show_#{c.id}", toggle: 'modal' }, class: 'btn btn-xs btn-info'
                = render 'companies/show', c: c
                = link_to 'Edit', edit_company_path(c), class: 'btn btn-xs btn-warning'
                = link_to 'Delete', company_path(c), data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-xs btn-danger'
